[gd_scene format=3 uid="uid://chmwceh1kd4se"]

[ext_resource type="Script" uid="uid://dne62wjawpmhp" path="res://scripts/blaster.gd" id="1_8oy20"]
[ext_resource type="PackedScene" uid="uid://dq8a12qmf4fr2" path="res://scenes/projectile.tscn" id="2_towk8"]
[ext_resource type="Texture2D" uid="uid://fqtql36pody6" path="res://sprites/blaster30.png" id="3_crvqn"]
[ext_resource type="Texture2D" uid="uid://berq0hiovmura" path="res://sprites/muzzle_flash_17.png" id="4_geg22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ycvg"]
atlas = ExtResource("4_geg22")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr18j"]
atlas = ExtResource("4_geg22")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwutr"]
atlas = ExtResource("4_geg22")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_671wp"]
atlas = ExtResource("4_geg22")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo76n"]
atlas = ExtResource("4_geg22")
region = Rect2(68, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_42l1d"]
atlas = ExtResource("4_geg22")
region = Rect2(85, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcla"]
atlas = ExtResource("4_geg22")
region = Rect2(102, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfk4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ycvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwutr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo76n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42l1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jcla")
}],
"loop": 0,
"name": &"default",
"speed": 24.0
}]

[node name="Blaster" type="Node2D" unique_id=1961371679 node_paths=PackedStringArray("spawn_point", "muzzle_flash", "body_sprite")]
script = ExtResource("1_8oy20")
projectile_ps = ExtResource("2_towk8")
spawn_point = NodePath("BodySprite2D/SpawnPoint")
muzzle_flash = NodePath("BodySprite2D/MuzzleFlash")
body_sprite = NodePath("BodySprite2D")
projectile_speed = 200.0

[node name="BodySprite2D" type="Sprite2D" parent="." unique_id=235240525]
position = Vector2(14, 0)
texture = ExtResource("3_crvqn")

[node name="SpawnPoint" type="Node2D" parent="BodySprite2D" unique_id=298069597]
position = Vector2(12, 0)

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="BodySprite2D" unique_id=919784487]
position = Vector2(11, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nfk4m")
frame = 6
frame_progress = 1.0

[connection signal="animation_finished" from="BodySprite2D/MuzzleFlash" to="." method="_on_muzzle_flash_animation_finished"]
