[gd_scene format=3 uid="uid://bdgwa3icic776"]

[ext_resource type="Script" uid="uid://c1f1e1muhbytj" path="res://scripts/screen_fader.gd" id="1_b6g4f"]

[node name="ScreenFader" type="CanvasLayer" unique_id=470942224 node_paths=PackedStringArray("color_rect")]
script = ExtResource("1_b6g4f")
color_rect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1483559560]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
