[gd_scene format=3 uid="uid://cpgks0s3kykfp"]

[ext_resource type="PackedScene" uid="uid://bbq6myp0x03i5" path="res://scenes/ships/ship.tscn" id="1_uwc3m"]
[ext_resource type="PackedScene" uid="uid://chmwceh1kd4se" path="res://scenes/blaster.tscn" id="2_6yglj"]
[ext_resource type="Texture2D" uid="uid://b7gte8771h88p" path="res://sprites/000_fighter.png" id="2_8cv28"]
[ext_resource type="Script" uid="uid://dguard1a10001" path="res://scripts/ai/ai_guard.gd" id="2_guard"]

[node name="ShipGuard" unique_id=1506033227 node_paths=PackedStringArray("equipped_item") instance=ExtResource("1_uwc3m")]
equipped_item = NodePath("Blaster")

[node name="Blaster" parent="." index="0" unique_id=1961371679 instance=ExtResource("2_6yglj")]

[node name="BodySprite2D" parent="." index="1" unique_id=1184473173]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_8cv28")

[node name="AIGuard" type="Node" parent="." index="3" unique_id=1629618925]
script = ExtResource("2_guard")
metadata/_custom_type_script = "uid://dguard1a10001"
