[gd_scene format=3 uid="uid://cml80ammjte8m"]

[ext_resource type="PackedScene" uid="uid://bbq6myp0x03i5" path="res://scenes/ships/ship.tscn" id="1_5m0yb"]
[ext_resource type="Texture2D" uid="uid://bpwttcfgkdwdq" path="res://sprites/000_transport.png" id="2_5lecl"]
[ext_resource type="Script" uid="uid://dharv1st1r001" path="res://scripts/ai_scripts/ai_harvester.gd" id="2_5m0yb"]

[node name="ShipHarvester" unique_id=1506033227 instance=ExtResource("1_5m0yb")]

[node name="BodySprite2D" parent="." index="0" unique_id=1184473173]
modulate = Color(1, 0.4745098, 0, 1)
texture = ExtResource("2_5lecl")

[node name="AIHarvester" type="Node" parent="." index="2" unique_id=1598341568]
script = ExtResource("2_5m0yb")
metadata/_custom_type_script = "uid://dharv1st1r001"
